image: docker:20.10.2
services:
  - docker:20.10.2-dind

stages:
  - build
  - test
  - release

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"


.matrix_job:
  parallel:
    matrix:
      # versions for which images are built
      - PY_VERSION: ["3.9", "3.8", "3.7"]
  before_script:
    # log in
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # name of image to be released if the tests succeed
    - CONTAINER_RELEASE_IMAGE=$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$PY_VERSION
    # CACHEBUSTER is not defined by default, but can be passed as a trigger 
    # variable to force invalidating the cache in the conda install layer
    - BUILD_DATE=$(date +%Y%m%d)$CACHEBUSTER
    # name of the temporary versioned test image
    - CONTAINER_TEST_IMAGE=$CONTAINER_RELEASE_IMAGE-$BUILD_DATE


build:
  extends: .matrix_job
  stage: build
  script:
    # fetch the previous test image or the latest image (not failing if images not found)
    - docker pull $CONTAINER_TEST_IMAGE || docker pull $CONTAINER_RELEASE_IMAGE || true
    # build the image using the test and/or release images as cache if available
    - >
      docker build
      --pull
      --cache-from $CONTAINER_RELEASE_IMAGE
      --cache-from $CONTAINER_TEST_IMAGE
      --build-arg pyver=$PY_VERSION
      --build-arg build_date=$BUILD_DATE
      --tag $CONTAINER_TEST_IMAGE
      .
    - docker push $CONTAINER_TEST_IMAGE
    

test_with_taurus:
  # trigger a test pipeline in the taurus project. 
  # Depend on its status for coninuing to release stage
  stage: test
  trigger:
    project: taurus-org/taurus
    branch: develop
    strategy: depend


release-image:
  extends: .matrix_job
  stage: release
  script:
    # tag the test image for release and push
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
